/* mall details.css */
.mallContainer {
    width: 80%;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .mallDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }
  
  .location-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 1rem;
  }
  
  .location-container span {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .stats-container {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .stats-container span {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .mallImage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mallImage img {
    max-width: 100%;
    max-height: 100%;
  }
  