.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.card {
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Improved box shadow */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.card .cardImage {
  height: 160px;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: relative;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(1.2) contrast(1.2); /* Image styling to make it pop */
}

.cardHeader {
  /* display: flex;
  justify-content: space-between; */
  font-size: 18px;
  font-weight: bold;
  padding: 5px 12px;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  padding: 5px 12px;
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px); /* Mirror-like effect */
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.cardInfo span {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}

.cardInfo span .icon {
  font-size: 16px;
}

.cardInfo span p {
  margin: 0;
  color: #333;
}

.cardInfo span a {
  color: #007bff;
  text-decoration: none;
}

.star-rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.star-rating .icon {
  font-size: 18px;
  color: gold;
}

.pagination {
  display: flex;
  gap: 1em;
}

button {
  padding : 10px 15px;
  border: 2px solid var(--dark-primary-color);
  border-radius: 50%;
  color: var(--dark-primary-color);
  background-color: var(--dissolve-color);
  font-weight: bold;
}

button:active {
  background-color: var(--dark-primary-color);
  color: var(--dissolve-color);
}